-- // Do not execute this directly, Visit: https://github.com/FlamesW/Main/blob/home/README.md

repeat task.wait(0.25) until game:IsLoaded();
getgenv().CurrentVersion = "1.11";getgenv().ScriptVersion = "1.11";
getgenv().MainIcon = "http://www.roblox.com/asset/?id=100500296638402";
getgenv().Credits = "flames9925";

-- // Script Launcher \\ --
local SupportedGames = {
    Sakura_Stand = {8534845015,15552367548};
    Stands_Awakening = {5780309044};
}

if table.find(SupportedGames.Sakura_Stand,game.PlaceId) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/FlamesW/Main/home/SS.lua"))();
elseif table.find(SupportedGames.Stands_Awakening,game.PlaceId) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/FlamesW/Main/home/SA.lua"))();
end
