-- // Do not execute this directly, Visit: https://github.com/FlamesW/Main/blob/home/README.md
repeat task.wait(0.25) until game:IsLoaded();
getgenv().CurrentVersion = "1.17";getgenv().ScriptVersion = "1.17";
getgenv().MainIcon = "http://www.roblox.com/asset/?id=100500296638402";

----------------------------------------------------------------------------------------------------------------------
if isfile("FlamewareDiscordInviter") then if math.random(1,100) <= 20 then delfile("FlamewareDiscordInviter") end end;
----------------------------------------------------------------------------------------------------------------------

local Invite = "https://dsc.gg/Flames-Community";
local Repository = "https://raw.githubusercontent.com/FlamesW/Main/home/";
local Discord = loadstring(game:HttpGet("https://raw.githubusercontent.com/FlamesW/Resorces/main/DiscordInviter"))();
local Scr = loadstring(game:HttpGet("https://raw.githubusercontent.com/FlamesW/Resorces/main/Debugger"))();
local Files = {
    ["Stands Awakening"] = {
        File = "SA.lua",
        Places = {5780309044};
    },
    ["Project Menacing"] = {
        File = "PM.lua",
        Places = {17740608247};
    },
    ["Sakura Stand"] = {
        File = "SS.lua",
        Places = {8534845015,15552367548};
    },
};

getgenv().Credits = "flames9925";
if not isfile("FlamewareDiscordInviter")then writefile("FlamewareDiscordInviter",Invite)Discord.create("Welcome to Flameware "..tostring(getgenv().CurrentVersion).." :)","Would you like to join my discord server for updates?","Accept","Cancel",function(a)if a then setclipboard(Invite)Scr:Notify("Success","Discord link copied to clipboard!~",5)task.wait(0.35)Scr:Notify("Info","The link is: "..Invite,10)end end)end;
local function LoadFile(b)for c,d in pairs(Files)do if table.find(d.Places,b)then Scr:Notify("Warning","Trying to load "..c.."...",1.5)local e=Repository..d.File;local f,g=pcall(game.HttpGet,game,e)if f and g then local h,i=loadstring(g)if h then local j,k=pcall(h)if j then Scr:Notify("Success","Successfully loaded: "..c,1.5)else Scr:Notify("Error","Execution failed: "..k,1.5)end else Scr:Notify("Error","Error loading: "..c,1.5)end else Scr:Notify("Warning","Failed to fetch script for: "..c,1.5)end;return end end;
Scr:Notify("Warning","This script supports: (Stands Awakening, Sakura Stand, Project Menacing).",15)end;LoadFile(game.PlaceId);
